-- database: ./e-commerce.sql

SELECT * FROM "table-name";

CREATE TABLE CLIENT (
    ID_CLIENT INT PRIMARY KEY,
    NOM TEXT,
    PRENOM TEXT,
    LAPTOP TEXT,
    EMAIL TEXT,
    DATE_NAISSANCE DATE
);

CREATE TABLE ADRESS (
    ID_ADRESS INT PRIMARY KEY,
    ID_CLIENT INT,
    ADRESSE TEXT,
    VILLE TEXT,
    CODE_POSTAL TEXT,
    PAYS TEXT
);

CREATE TABLE PRODUCT (
    ID_PRODUCT INT PRIMARY KEY,
    NOM TEXT,
    DESCRIPTION TEXT,
    PRIX REAL,
    STOCK INT
);

CREATE TABLE CART (
    ID_CART INT PRIMARY KEY,
    ID_CLIENT INT,
    DATE_ACHAT DATE,
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT)
);

CREATE TABLE COMMANDE (
    ID_COMMANDE INT PRIMARY KEY,
    ID_CLIENT INT,
    DATE_COMMANDE DATE,
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT)
);

CREATE TABLE commerce_product (
   ID_CART INT,
    ID_PRODUCT INT,
    ID_INVOICE INT,
    ID_COMMANDE INT,
    QUANTITY INT,
    FOREIGN KEY (ID_CART) REFERENCES CART(ID_CART),
    FOREIGN KEY (ID_COMMANDE) REFERENCES COMMANDE(ID_COMMANDE),
    FOREIGN KEY (ID_INVOICE) REFERENCES INVOICE(ID_INVOICE),
    FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT(ID_PRODUCT)
);

CREATE TABLE INVOICE (
    ID_INVOICE INT PRIMARY KEY,
    ID_COMMANDE INT,
    DATE_FACTURE DATE,
    FOREIGN KEY (ID_COMMANDE) REFERENCES COMMANDE(ID_COMMANDE)
);

CREATE TABLE PHOTO (
    ID_PHOTO INT PRIMARY KEY,
    ID_CLIENT INT,
    ID_PRODUCT INT,
    URL TEXT,
    FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT(ID_PRODUCT)
);

CREATE TABLE PAIMENT (
    ID_PAIMENT INT PRIMARY KEY,
    ID_CLIENT INT,
    ID_INVOICE INT,
    DATE_PAIMENT DATE,
    FOREIGN KEY (ID_CLIENT) REFERENCES CLIENT(ID_CLIENT),
    FOREIGN KEY (ID_INVOICE) REFERENCES INVOICE(ID_INVOICE)
);

CREATE TABLE MODE_PAIMENT (
    ID_MODE_PAIMENT INT PRIMARY KEY,
    NOM TEXT
);


CREATE TABLE RATE (
    ID_RATE INT PRIMARY KEY,
    ID_PRODUCT INT,
    RATE INT,
    ID_CLIENT INT,
    MODE_PAIMENT INT,
    FOREIGN KEY (ID_PRODUCT) REFERENCES PRODUCT(ID_PRODUCT)
);


INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, LAPTOP, EMAIL, DATE_NAISSANCE)
VALUES 
(1, 'Chris', 'Paul', '0612345678', 'paul.chris@example.com', '1990-08-20');

INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, LAPTOP, EMAIL, DATE_NAISSANCE)
VALUES 
(2, 'Majid', 'Mohamed', '0623456789', 'mohamed.majid@example.com', '1977-04-08');

INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, LAPTOP, EMAIL, DATE_NAISSANCE)
VALUES 
(3, 'Claire', 'Suzane', '0634567890', 'suzane.claire@example.com', '1994-01-13');

INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, LAPTOP, EMAIL, DATE_NAISSANCE)
VALUES 
(4, 'Jordan', 'Axel', '0645678901', 'axel.jordan@example.com', '1968-11-02');

INSERT INTO CLIENT (ID_CLIENT, NOM, PRENOM, LAPTOP, EMAIL, DATE_NAISSANCE)
VALUES 
(5, 'Giovanni', 'Lucas', '0656789012', 'lucas.giova@example.com', '1981-01-03');


INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(1, 1, '1 Rue de Rivoli', 'Paris', '75000', 'France');
INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(2, 2, '1 Rue de la Paix', 'Paris', '75000', 'France');
INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(3, 3, '1 Avenue Montaigne', 'Paris', '75000', 'France');
INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(4, 4, '1 Rue Victor Hugo', 'Paris', '75000', 'France');
INSERT INTO ADRESS (ID_ADRESS, ID_CLIENT, ADRESSE, VILLE, CODE_POSTAL, PAYS)
VALUES 
(5, 5, '1 Rue Pierre Brossolette', 'Paris', '75000', 'France');


INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(1, 'MacBook Air 13', 'Laptop', 979.0, 10);
INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(2, 'Lenovo LOQ 15', 'Laptop', 699.99, 10);
INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(3, 'Asus Vivobook 17', 'Laptop', 977.88, 10);
INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(4, 'HP 17', 'Laptop', 279.99, 10);
INSERT INTO PRODUCT (ID_PRODUCT, NOM, DESCRIPTION, PRIX, STOCK)
VALUES 
(5, 'Asus Zenbook 14', 'Laptop', 799.99, 10);


INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(1, 1, '2024-12-20');
INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(2, 2, '2025-01-10');
INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(3, 3, '2025-02-01');
INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(4, 4, '2025-02-15');
INSERT INTO CART (ID_CART, ID_CLIENT, DATE_ACHAT)
VALUES 
(5, 5, '2025-03-07');



INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(1, 1, '2024-12-20');
INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(2, 2, '2025-01-10');
INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(3, 3, '2025-02-01');
INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(4, 4, '2025-02-15');
INSERT INTO COMMANDE (ID_COMMANDE, ID_CLIENT, DATE_COMMANDE)
VALUES 
(5, 5, '2025-03-07');



INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(1, 1, '2024-12-20');
INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(2, 2, '2025-01-10');
INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(3, 3, '2025-02-01');
INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(4, 4, '2025-02-15');
INSERT INTO INVOICE (ID_INVOICE, ID_COMMANDE, DATE_FACTURE)
VALUES 
(5, 5, '2025-03-07');

INSERT INTO commerce_product (ID_CART, ID_PRODUCT, ID_INVOICE, ID_COMMANDE, QUANTITY)
VALUES 
(1, 3, 1, 1, 4);
INSERT INTO commerce_product (ID_CART, ID_PRODUCT, ID_INVOICE, ID_COMMANDE, QUANTITY)
VALUES 
(2, 1, 2, 2, 5);
INSERT INTO commerce_product (ID_CART, ID_PRODUCT, ID_INVOICE, ID_COMMANDE, QUANTITY)
VALUES 
(3, 4, 3, 3, 1);
INSERT INTO commerce_product (ID_CART, ID_PRODUCT, ID_INVOICE, ID_COMMANDE, QUANTITY)
VALUES 
(4, 5, 4, 4, 2);
INSERT INTO commerce_product (ID_CART, ID_PRODUCT, ID_INVOICE, ID_COMMANDE, QUANTITY)
VALUES 
(5, 2, 5, 5, 3);



INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(1, 1, 1, '2024-12-20');
INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(2, 2, 2, '2025-01-10');
INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(3, 3, 3, '2025-02-01');
INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(4, 4, 4, '2025-02-15');
INSERT INTO PAIMENT (ID_PAIMENT, ID_CLIENT, ID_INVOICE, DATE_PAIMENT)
VALUES 
(5, 5, 5, '2025-03-07');

INSERT INTO MODE_PAIMENT (ID_MODE_PAIMENT, NOM)
VALUES 
(1, 'Carte bancaire');
INSERT INTO MODE_PAIMENT (ID_MODE_PAIMENT, NOM)
VALUES 
(2, 'Espece');

INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(1, 3, 3, 1, 1);
INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(2, 5, 2, 2, 1);
INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(3, 1, 1, 3, 2);
INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(4, 2, 5, 4, 1);
INSERT INTO RATE (ID_RATE, ID_PRODUCT, RATE, ID_CLIENT, MODE_PAIMENT)
VALUES 
(5, 4, 4, 5, 2);

INSERT INTO PHOTO (ID_PHOTO, ID_CLIENT, ID_PRODUCT, URL)
VALUES 
(1, 1, 3, 'https://cdn.idealo.com/folder/Product/203966/5/203966541/s4_produktbild_mittelgross/apple-macbook-air-13-2024-m3.jpg');
INSERT INTO PHOTO (ID_PHOTO, ID_CLIENT, ID_PRODUCT, URL)
VALUES 
(2, 2, 5, 'https://cdn.idealo.com/folder/Product/202683/5/202683517/s4_produktbild_mittelgross/lenovo-loq-15.jpg');
INSERT INTO PHOTO (ID_PHOTO, ID_CLIENT, ID_PRODUCT, URL)
VALUES 
(3, 3, 1, 'https://cdn.idealo.com/folder/Product/205029/0/205029053/s4_produktbild_mittelgross/vivobook-17-x1704va-au409w.jpg');
INSERT INTO PHOTO (ID_PHOTO, ID_CLIENT, ID_PRODUCT, URL)
VALUES 
(4, 4, 2, 'https://cdn.idealo.com/folder/Product/202338/7/202338709/s4_produktbild_mittelgross/hp-17-2023.jpg');
INSERT INTO PHOTO (ID_PHOTO, ID_CLIENT, ID_PRODUCT, URL)
VALUES 
(5, 5, 4, 'https://cdn.idealo.com/folder/Product/203673/8/203673827/s4_produktbild_mittelgross/asus-zenbook-14-oled-ux3405.jpg');

